# FindBooks

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/findbooks/: BookSearchApplication.kt
app/src/main/java/com/example/android/findbooks/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/android/findbooks/activity/ui/: BookSearch.kt  SearchResults.kt
app/src/main/java/com/example/android/findbooks/adapter/: BindingAdapters.kt  SearchResultAdapter.kt
app/src/main/java/com/example/android/findbooks/navigation/: AboutFragment.kt  BookDetailFragment.kt  BookSearchFragment.kt  SearchResultFragment.kt
app/src/main/java/com/example/android/findbooks/network/: BookSearchApiService.kt  SearchResult.kt
app/src/main/java/com/example/android/findbooks/ui/: SearchBook.kt  SearchResult.kt
app/src/main/java/com/example/android/findbooks/utils/: Util.kt
app/src/main/java/com/example/android/findbooks/viewmodel/: BookDetailViewModel.kt  BookDetailViewModelFactory.kt  SearchResultViewModel.kt  SearchResultViewModelFactory.kt  SearchViewModel.kt
app/src/main/res/drawable/: find_books_launcher_foreground.xml  ic_broken_image.xml  ic_loading_animation.xml  splash_logo.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  book_card_view.xml  book_detail_fragment.xml  fragment_about.xml  fragment_book_detail.xml  fragment_book_search.xml  fragment_search_results.xml  grid_item_view.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: find_books_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
