buildscript {
    ext.kotlin_version = "1.3.72"
    ext.navigation_version = "2.2.2"
    ext.lifecycle_version = "2.2.0"
    ext.version_glide = "4.8.0"
    ext.version_kotlin_coroutines = "1.3.4"
    ext.version_moshi = "1.9.2"
    ext.version_retrofit = "2.9.0"
    ext.version_retrofit_coroutines_adapter = "0.9.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}